<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Umbra.exe" version="1.0.0.2" publicKeyToken="6e08a678efe2788f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Umbra" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Umbra.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Umbra.exe" size="83968">
      <assemblyIdentity name="Umbra" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XA+RYiRqBadh0zoDmG1kjKrxYR0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\effects\effects.xnb" size="26036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ga1WFrAh9sPTwGwq4iIYvQ72YLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fonts\console.xnb" size="29147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ILJjQAMrd5NHXoJNIM3+kUWye2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fonts\framecounter.xnb" size="218331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xTs5JaALlm4xUFl90XhhbwRQn/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fonts\popup.xnb" size="23726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mgDVlhjLl0FZBnKpUYw9XSzUOyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\mainsong.wma" size="2080909">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CF5AbZ0iXOFWoNJbeG5+FnP3T2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\mainsong.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FQSpJyaCFZKoIcHM6QCel5xfpXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\snap.xnb" size="409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sn36OS0TmL/JaX1ER8RtQQ54xxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\compass.xnb" size="216187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5afBFaCE5NDZtfRkVnW2djhTFOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\crosshair.xnb" size="1787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XBXhswVXsXAMUSmm5+tKpsZ15Ro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\textures\textures.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0r23TLhmKj7rMonCptYG0VFkFMo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TODO.txt" size="214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JPJyTDUueeKIAH3UB30O6ddUKao=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Azzi-Desktop\Azzi" issuerKeyHash="bd07df3bdd09c918b552a98913abc3c9180bc135" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ylWHEYu6qM9SOhiL6KVdhgQAHSM=</DigestValue></Reference></SignedInfo><SignatureValue>k2QT1rWYV7F4sS8iud9cSyxppKkhXv92lla24dfwmBCIq3q2h5pi3X5P9gXiTGkrJ7HLav6+RwVC4kILEwdHURNQeLe7vm7D5gcQyIu9rPpei/hAS9YH6hh2z+24jwHXLsT3FYXKpjZrqtJWCe2yo1GhM0Ftbd8NuKh2emR5ULQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m8ubBuDHJtQVv+WDW+aw+K5BxFtfj0o1FfIadefPs3H2d9VXvEAbq/myjkyE1enVJ53XZaldPw4YtUfTaV34TeIXHmRWojC4BB30fAoXMTd8jBMTammfXbXp/HgoQNibRC6rysm8D8PqnVBmafnNV2k9947b6UjBovcG41M+TEs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="231d0004865da5e88b183a52cfa8ba8b118755ca" Description="" Url=""><as:assemblyIdentity name="Umbra.exe" version="1.0.0.2" publicKeyToken="6e08a678efe2788f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Azzi-Desktop\Azzi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>N577FZsBDoOigAbTptqUbVn4j3A=</DigestValue></Reference></SignedInfo><SignatureValue>TvuT1ZXPDjDwnlJLrYrTT2HfvT9ATGbxoQfzTPZiKYpXfxHP0Vgu1S4xVXQWKST+cpZFAgqAPQfVWWIpUCzWgJWvUfD6FFmb7KqIq+Y4XYB0S9e1/nxNbdCL6wLdfa0T1BGHsp4AlwYeP/IJImlo3QxpizYZTnw0JVAvQK4JIpU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m8ubBuDHJtQVv+WDW+aw+K5BxFtfj0o1FfIadefPs3H2d9VXvEAbq/myjkyE1enVJ53XZaldPw4YtUfTaV34TeIXHmRWojC4BB30fAoXMTd8jBMTammfXbXp/HgoQNibRC6rysm8D8PqnVBmafnNV2k9947b6UjBovcG41M+TEs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQVmsBEGZZwZRBt7MmW2u/QjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAQQB6AHoAaQAtAEQAZQBzAGsAdABvAHAAXABBAHoAegBpMB4XDTExMDYwODEzMTgwMVoXDTEyMDYwNzE5MTgwMVowLTErMCkGA1UEAx4iAEEAegB6AGkALQBEAGUAcwBrAHQAbwBwAFwAQQB6AHoAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAm8ubBuDHJtQVv+WDW+aw+K5BxFtfj0o1FfIadefPs3H2d9VXvEAbq/myjkyE1enVJ53XZaldPw4YtUfTaV34TeIXHmRWojC4BB30fAoXMTd8jBMTammfXbXp/HgoQNibRC6rysm8D8PqnVBmafnNV2k9947b6UjBovcG41M+TEsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBDDil6srOnqMPuj9NF4vg7iYyuOAwcwl7bgeRHrdq2nszeVE/Ndz9r/9+MgLToXC1Ay7AoeKNC9TjpCV7PfJChAQ/k2Bx3rqBhUZf6Dkc/Ka+5jexjDav7UWPiGnarGVlDbzi6w0jWeKJXxfpE/6F0VNvomSGmpZa9yREPDZ6bqQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>